@import "../../assets/theme/index.less"; // 定义变量
// van 主题
.van-button {
  width: 100%;
  background-color: @orange-primary;
}

.van-tab--active {
  color: @orange-primary;
}

.van-tabs__line {
  background-color: @orange-primary;
}

.van-stepper--round .van-stepper__plus {
  background-color: @orange-primary;
}
.van-stepper--round .van-stepper__minus {
  color: @orange-primary;
  border-color: @orange-primary;
}

.cartcontrol {
  .cart-add {
    .add {
      color: @orange-primary;
    }
  }
  .cart-add-disabled {
    .add {
      color: @orange-primary;
    }
  }
}
.sp {
  .step-area {
    > .working-ele,
    > .work-end-ele {
      > .info {
        > .dot {
          background: @orange-primary;
        }
        > .tag {
          background: @orange-primary;
        }
      }
    }
  }
}
.date-selector {
  color: @orange-primary;
}
.mealPeriod {
  .mealPeriod-left {
    background: @orange-primary;
  }
  .mealPeriod-right,
  .status-not-payed {
    .status-ordered {
      color: @orange-primary;
    }
  }
}
.ordermeal {
  .header-bar {
    .period-wrap {
      > .active-period {
        background: @orange-primary;
      }
    }
  }
}
.tagContain {
  .active {
    border: 1px solid @orange-primary; /*no*/
    color: @orange-primary;
  }
}
.shopCart {
  .ball-container {
    .ball {
      &.drop-enter,
      &.drop-enter-active {
        .inner {
          background: @orange-primary;
        }
      }
    }
  }
  .shopCar {
    color: @orange-primary;
  }
  .list-content {
    .food {
      .price {
        color: @orange-primary;
      }
    }
  }
}
.attendance-preview {
  .today-bg {
    background-color: @orange-light-primary !important;
  }
  > .operate-area {
    > .deal-area {
      > .step-area {
        > .small-qj {
          > .small-qj-item {
            > .tag {
              background: @orange-primary;
            }
          }
        }
        > .working-ele,
        > .work-end-ele {
          > .info {
            > .left {
              > .dot {
                background: @orange-primary;
              }
              > .tag {
                background: @orange-primary;
              }
            }
          }
        }
      }
    }
  }
  > .calendar-area {
    > .week-body {
      > .week-day {
        .active-day-bg {
          background-color: @orange-primary !important;
        }
        .active-status-normal-bg {
          background-color: @orange-primary !important;
        }
      }
    }
  }
}
.guest-ticket-list,
.apply-guest-ticket,
.enable-guest-ticket {
  > .scroll-wrapper {
    > .scroll-content {
      .title {
        > .tab {
          > .active-tab {
            color: @orange-primary;
            border-bottom: 4px solid @orange-primary;
          }
        }
      }
    }
  }
  .ticket {
    > .right {
      > .can-use {
        color: @orange-primary;
      }
    }
  }
}
