@userRed: #ee0a24;
@brand: #409eff;
@success: #67c23a;
@warning: #e6a23c;
@danger: #f56c6c;
@info: #909399;

//项目迁移
@green: green;
@yellow: #ffa900;
@white: #fff;
@red: #fb493f;
@borderColor: #ccc;
@unimpressiveColor: #999;
@generalFontColor: #666;
@aggravateFontColor: #333;

// defualt
@defualt-primary: #ccc; //#4aa3fe
@defualt-light-primary: #92c9ff;

// orange
@orange-primary: #ff6b00;
@orange-light-primary: rgba(255, 107, 0, 0.8);

// blue
@blue-primary: rgba(20, 130, 255, 1);
@blue-light-primary: rgba(20, 130, 255, 0.8);

// green
@green-primary: rgba(56, 158, 13, 1);
@green-light-primary: rgba(56, 158, 13, 0.8);

// red
@red-primary: rgba(226, 54, 64, 1);
@red-light-primary: rgba(226, 54, 64, 0.8);

:export {
  userRed: @userRed;
  brand: @brand;
  success: @success;
  warning: @warning;
  danger: @danger;
  info: @info;
  defualtPrimary: @defualt-primary;
  orangePrimary: @orange-primary;
  bluePrimary: @blue-primary;
  greenPrimary: @green-primary;
  redPrimary: @red-primary;
}
